MONGO_URL = mongodb+srv://user123:user123@cluster0.xntnb31.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = "727321129116-2g5lq33m7ukp41fr3kbecpcm9iptk37q.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
NEXTAUTH_SECRET="TOEYDEEV"
NEXTAUTH_URL = "http://localhost:3000/"